[gd_scene load_steps=5 format=3 uid="uid://dpq4nni1bmruh"]

[ext_resource type="PackedScene" uid="uid://coth6l0rrg1wa" path="res://ui/parallax/Wolken/wolken.tscn" id="1_yhfea"]
[ext_resource type="Texture2D" uid="uid://c3v1julkjwadp" path="res://maps/r_bau/assets/wolken.png" id="2_fyugi"]
[ext_resource type="Texture2D" uid="uid://bjkirdl0mo6bb" path="res://maps/r_bau/assets/building.png" id="3_ttj2q"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mxvoe"]
load_path = "res://.godot/imported/skyNoClouds.png-d910829e31e9162a1140cb5e6e42e132.ctex"

[node name="rbau_map_container" type="Node2D"]
metadata/_edit_vertical_guides_ = [1920.0]

[node name="sky" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
texture = SubResource("CompressedTexture2D_mxvoe")
centered = false

[node name="wolken" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
scale = Vector2(10, 10)
texture = ExtResource("2_fyugi")
centered = false

[node name="building" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(10, 10)
texture = ExtResource("3_ttj2q")
centered = false

[node name="red_cube" type="StaticBody2D" parent="building"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="building/red_cube"]
visible = false
position = Vector2(92.8, 58.4)
polygon = PackedVector2Array(27.2, -16, 16.8, -16, -44.8, -5.59999, -44.8, 37.6, -44.8, 48.8, 64.8, 48.8, 64.8, 4.00001, 54.4, 4.00001, 54.4, 0.800007, 36, 0.800007, 36, 4.80001, 32, 4.80001)

[node name="rbau" type="StaticBody2D" parent="building"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="building/rbau"]
visible = false
position = Vector2(34.4, 56.8)
polygon = PackedVector2Array(27.2, -6.4, 19.2, -14.4, -22.4, -14.4, -23.2, -13.6, -19.2, -9.6, -16.8, -8.8, -16.8, 34.4, 13.6, 34.4, 13.6, -4)

[node name="wolken2" parent="." instance=ExtResource("1_yhfea")]
